<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: aliceblue;
    }
    header {
        background-color: rgb(93, 125, 214);
        width: 100vw;
        height: 3rem;
        position: fixed;
        top: 0;
        left: 0;
        margin-bottom: 7rem;
        color: white;
        display: inline-block;
        text-align: center;
    }

    header h3 {
        display: inline-block;
        width: 20%;
    }
    header a {
        color: white;
    }
    header a:hover {
    color: blue;
    background-color: aliceblue;
    }

</style>

<body>
    <header>
        <h3>hello!</h3>
        <h3>
            <a href="jing.html">
             Home
            </a>
        </h3>
        <h3>
            <a href="7page.html">
             interests
            </a>
        </h3>
        <h3>hello!</h3>
    </header>
    <main>
        <h2>hello</h2>
        <h1>
        Page 3
        </h1>
        <h2>
        History
        </h2>
    </main>
    <section>
        <p>
            My name is Jingjing, I was born April 4. I went to primary school at the UCLA Lab School and I went Westside Chinese School on Saturdays. I started playing the violin when I was 4/5. In 5th grade I moved to China and lived there for one year. Then I came back in sixth grade and now I'm a rising ninth grader in Harvard-Westlake.
        </p>
    </section>
    </main>
</body>
</html>