<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(253, 237, 239, 0.836);
    }
    header {
        background-color: rgb(253, 171, 185);
        width: 100vw;
        height: 3rem;
        position: fixed;
        top: 0;
        left: 0;
        margin-bottom: 7rem;
        color: white;
        display: inline-block;
        text-align: center;
    }
    header h3 {
        display: inline-block;
        width: 40%;
    }
    p {
    color: black;
    width: 15rem;
    transition: 0s linear 0s;
    text-align: center;
    }

    p:hover {
    color: blue;
    background-color: aliceblue;
    }

    .image-container {
        size: 0px;
    }
</style>
<body>
    <header>
        <h3>hello!</h3>
        <h3>hello!</h3>
    </header>

    <main>
        <p>lalalalallalala</p>
        <p>lalalalalalalalal</p>
    </main>
    <p>lalalalallalala</p>
    <footer>

    </footer>
</body>
</html>
